server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MajorProject?createDatabaseIfNotExist=true
spring.datasource.username=sohamdp
spring.datasource.password=Deepak@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

app.account_sid=AC2b271dad6a498437dc3940e01f39872c
app.auth_token=1a1824e06109863fbd246f7db639f6b9
app.trial_number=+15076046787


